\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{1}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{1}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{1}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{2}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{3}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}2\nobreakspace  {}\nobreakspace  {} Random Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{3}{}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{3}}
\newlabel{eq:pdf_to_cdf}{{{{2.1.3}}.1}{4}}
\newlabel{eq:uni_pdf}{{{{2.1.3}}.2}{4}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.3}{4}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{4}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{4}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{4}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{4}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{5}}
\newlabel{eq:cdf_to_pdf}{{{{2.2.3}}.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{5}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.2}{\ignorespaces The PDF of $V$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:log_uni_pdf}{{{{2.3.1}}.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{8}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{8}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}3\nobreakspace  {}\nobreakspace  {} Maximum Likelihood Detection: BPSK}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{9}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.2}{9}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{10}}
\newlabel{eq:std_norm_symmetric}{{{{3.1.5}}.3}{10}}
\newlabel{eq:bpks_prob_err_cond}{{{{3.1.5}}.4}{10}}
\newlabel{eq:bpsk_prob_error_equi}{{{{3.1.6}}.3}{10}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{11}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{11}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{11}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{11}}
\newlabel{eq:prob_error_delta_equi}{{{{3.1.8}}.3}{11}}
\newlabel{prob:bpsk_decision_uneqi}{{{{3.1.9}}}{12}}
\newlabel{eq:prob_error_delta_nonequi}{{{{3.1.9}}.4}{12}}
\newlabel{eq:map_rule}{{{{3.1.10}}.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{3.1.10}}.1}{12}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}4\nobreakspace  {}\nobreakspace  {} Transformation of Random Variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{13}}
\newlabel{eq:chisq2_cdf_gen}{{{{4.1.2}}.1}{14}}
\newlabel{eq:square_pdf_gen}{{{{4.1.2}}.2}{14}}
\newlabel{eq:chisq_pdf}{{{{4.1.2}}.3}{14}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.4}{14}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{4.1.3}}.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{4.1.3}}.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{15}{}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{15}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{4.2.2}}.1}{16}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{4.2.2}}.2}{16}}
\newlabel{eq:rayleigh_pdf}{{{{4.2.2}}.3}{16}}
\newlabel{eq:rayleigh_cdf}{{{{4.2.2}}.4}{16}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.5}{16}}
\newlabel{ch4_anal}{{{{4.2.3}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{17}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{4.2.4}}.1}{17}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}5\nobreakspace  {}\nobreakspace  {} Bivariate Random Variables: FSK}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{17}{}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{18}{}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{{5.1.1}}.1}{18}}
\newlabel{eq:biv_fsk_decision}{{{{5.1.2}}.1}{18}}
\newlabel{eq:prob_error_fsk}{{{{5.1.3}}.1}{18}}
\newlabel{eq:prob_error_fsk_inter}{{{{5.1.4}}.1}{19}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{{{5.1.4}}.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{19}{}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{5.1.4}}.1}{19}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}6\nobreakspace  {}\nobreakspace  {} Exercises}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BPSK}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.1}}.1}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:bpsk_const}{{{{6.1.1}}.1}{20}}
\newlabel{prob:bpsk_decision}{{{{6.1.2}}}{20}}
\newlabel{eq:mle_rule}{{{{6.1.3}}.1}{20}}
\newlabel{eq:bpsk_proof_n0}{{{{6.1.4}}.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.6}}.1}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{{6.1.6}}.1}{21}}
\newlabel{prob:craigs_formula_proof}{{{{6.1.7}}}{21}}
\newlabel{eq:bivariate_std_gaussian_pdf}{{{{6.1.7}}.2}{21}}
\newlabel{eq:qfunc_biv_integ}{{{{6.1.7}}.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherent BFSK}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.1}}.1}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{{6.2.1}}.1}{22}}
\newlabel{eq:joint_pdf_fdistance}{{{{6.2.3}}.4}{22}}
\newlabel{eq:AWGN_est_rule}{{{{6.2.3}}.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.4}}.1}{\ignorespaces $P_e$ versus SNR for coherent BFSK\relax }}{23}{}\protected@file@percent }
\newlabel{fig:bfsk_coherent_ber}{{{{6.2.4}}.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QPSK}{23}{}\protected@file@percent }
\newlabel{eq:qpsk_map_ineq1}{{{{6.3.1}}.6}{24}}
\newlabel{eq:qpsk_map_ineq2}{{{{6.3.1}}.7}{24}}
\newlabel{eq:qpsk_map_ineq3}{{{{6.3.1}}.8}{24}}
\newlabel{eq:qpsk_prob_error_r12}{{{{6.3.1}}.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3.1}}.1}{\ignorespaces Scatter plot of $X$ and $Y$\relax }}{25}{}\protected@file@percent }
\newlabel{fig:zero_corr_scatter}{{{{6.3.1}}.1}{25}}
\newlabel{eq:biv_gauss_gen}{{{{6.3.1}}.13}{26}}
\newlabel{eq:std_gauss_diff_pdf}{{{{6.3.1}}.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3.1}}.2}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:qpsk_ber}{{{{6.3.1}}.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$M$-PSK}{27}{}\protected@file@percent }
\newlabel{prob:mpsk_polar_joint_pdf}{{{{(a)}}}{27}}
\newlabel{eq:mpsk_joint_pdf_polar}{{{{6.4.1}}.4}{27}}
\newlabel{eq:v_minus_alpha_integ}{{{{6.4.1}}.5}{28}}
\newlabel{eq:no_v_minus_alpha_integ}{{{{6.4.1}}.6}{28}}
\newlabel{eq:limit_gamma_indet}{{{{6.4.1}}.8}{29}}
\newlabel{eq:v_integral_large_gamma}{{{{6.4.1}}.9}{29}}
\newlabel{eq:I_sector_Q_func}{{{{6.4.1}}.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{30}{}\protected@file@percent }
\newlabel{eq:bessel_twopi}{{{{6.5.1}}.1}{30}}
\newlabel{eq:bessel_phi}{{{{6.5.1}}.2}{30}}
\newlabel{eq:bessel_addition}{{{{6.5.1}}.3}{30}}
\newlabel{eq:mod_bessel_n}{{{{6.5.1}}.4}{30}}
\newlabel{eq:mod_bessel_zero}{{{{6.5.1}}.5}{30}}
\newlabel{eq:bessel_twopi_inter}{{{{6.5.1}}.7}{30}}
\newlabel{eq:bessel_twopi_eq_integ}{{{{6.5.1}}.8}{30}}
\newlabel{eq:bessel_phi_inter}{{{{6.5.1}}.9}{30}}
\newlabel{eq:periodic_integral}{{{{6.5.1}}.10}{30}}
\newlabel{eq:trig_identity_ab}{{{{6.5.1}}.11}{30}}
\newlabel{eq:product_pdf_noncoh_bfsk}{{{{6.5.2}}.2}{31}}
\newlabel{eq:noncoh_bfsk_pdf}{{{{6.5.2}}.5}{31}}
\newlabel{eq:noncoh_bfsk_decision_comp}{{{{6.5.2}}.6}{31}}
\newlabel{eq:noncoh_bfsk_pdf_one}{{{{6.5.2}}.7}{31}}
\newlabel{eq:noncoh_bfsk_decision_simp}{{{{6.5.2}}.11}{32}}
\newlabel{eq:noncoh_bfsk_r34sq_pdf}{{{{6.5.2}}.15}{32}}
\newlabel{eq:bfsk_r34sq_pdf}{{{{6.5.2}}.16}{32}}
\newlabel{eq:noncoh_bfsk_expg}{{{{6.5.2}}.21}{33}}
\newlabel{eq:noncoh_bfsk_exp_integ_prod}{{{{6.5.2}}.23}{33}}
\newlabel{eq:noncoh_bfsk_pdf_y}{{{{6.5.3}}.15}{34}}
\newlabel{eq:indefenite_convolution_y_bfsk}{{{{6.5.3}}.21}{34}}
\newlabel{eq:noncoh_bfsk_conv_y_p1}{{{{6.5.3}}.22}{34}}
\newlabel{eq:noncoh_bfsk_conv_y_p2}{{{{6.5.3}}.25}{34}}
\newlabel{eq:noncoh_bfsk_exp_z_int}{{{{6.5.3}}.37}{35}}
\newlabel{eq:no_v_minus_alpha_integ_comp}{{{{6.5.3}}.43}{35}}
\newlabel{eq:general_chi_sq}{{{{6.5.3}}.49}{36}}
\newlabel{eq:mod_bessel_eq_series}{{{{6.5.3}}.62}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{37}{}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{{6.6.1}}.7}{37}}
\gdef \@abspage@last{37}
