\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{1}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{1}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{1}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{1}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{1}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{1}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{1}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{1}}
