# Generated by Yosys 0.9+2406 (git sha1 492e2b1, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs w x y z
.outputs o
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=led O_EN=$true O_PAD_$out=o
.cname $iopadmap$helloworldfpga.o
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=o_LUT4_O.TBS I_EN=$true I_PAD_$inp=w O_EN=$false
.cname $iopadmap$helloworldfpga.w
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=o_LUT4_O.TSL I_EN=$true I_PAD_$inp=x O_EN=$false
.cname $iopadmap$helloworldfpga.x
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=o_LUT4_O.TAB I_EN=$true I_PAD_$inp=y O_EN=$false
.cname $iopadmap$helloworldfpga.y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=o_LUT4_O.TB2 I_EN=$true I_PAD_$inp=z O_EN=$false
.cname $iopadmap$helloworldfpga.z
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=$false BA2=o_LUT4_O.TB2 BAB=o_LUT4_O.TAB BB1=o_LUT4_O.TB2 BB2=$false BSL=o_LUT4_O.TSL CZ=led TA1=$false TA2=o_LUT4_O.TB2 TAB=o_LUT4_O.TAB TB1=o_LUT4_O.TB2 TB2=o_LUT4_O.TB2 TBS=o_LUT4_O.TBS TSL=o_LUT4_O.TSL
.cname o_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 0
.param BBS1 1
.param BBS2 0
.param TAS1 1
.param TAS2 0
.param TBS1 1
.param TBS2 0
.names $false o_LUT4_O.BA1
1 1
.names o_LUT4_O.TB2 o_LUT4_O.BA2
1 1
.names o_LUT4_O.TAB o_LUT4_O.BAB
1 1
.names o_LUT4_O.TB2 o_LUT4_O.BB1
1 1
.names $false o_LUT4_O.BB2
1 1
.names o_LUT4_O.TSL o_LUT4_O.BSL
1 1
.names $false o_LUT4_O.I0
1 1
.names $false o_LUT4_O.I1
1 1
.names $false o_LUT4_O.I2
1 1
.names $false o_LUT4_O.I3
1 1
.names $false o_LUT4_O.O
1 1
.names $false o_LUT4_O.TA1
1 1
.names o_LUT4_O.TB2 o_LUT4_O.TA2
1 1
.names o_LUT4_O.TB2 o_LUT4_O.TB1
1 1
.end
