X7Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.DS=1'b0
X5Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.DS=1'b0
X6Y5.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X7Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X6Y5.ROUTING.I_street.Isb16.I_M2.I_pg0
X6Y5.ROUTING.I_street.Isb23.I_M7.I_pg5
X6Y5.ROUTING.I_street.Isb38.I_M1.I_pg2
X5Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X5Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X7Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X6Y5.ROUTING.I_street.Isb13.I_M0.I_pg1
X6Y5.ROUTING.I_street.Isb21.I_M5.I_pg2
X6Y5.ROUTING.I_street.Isb36.I_M0.I_pg0
X5Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X5Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X5Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X6Y5.ROUTING.I_highway.IM2.I_pg6
X6Y1.ROUTING.I_highway.IM13.I_pg3
X7Y1.ROUTING.I_street.Isb13.I_M1.I_pg2
X7Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X7Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X5Y1.ROUTING.I_highway.IM15.I_pg3
X5Y5.ROUTING.I_highway.IM12.I_pg3
X6Y5.ROUTING.I_street.Isb12.I_M1.I_pg2
X6Y5.ROUTING.I_street.Isb22.I_M5.I_pg1
X6Y5.ROUTING.I_street.Isb36.I_M1.I_pg1
