Placement_File: assignment.place Placement_ID: SHA256:6f9020410c74183bc49746b56f6206b0ca0bf0a3f16c835bba2f339493265ec8
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 559
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166584	 CHANY (8,3)  Track: 120  Switch: 2
Node:	1165595	 CHANX (8,3)  Track: 546  Switch: 561
Node:	1165588	 CHANY (8,3)  Track: 708  Switch: 0
Node:	1165589	 CHANX (8,3)  Track: 552  Switch: 451
Node:	1165587	 CHANY (8,3)  Track: 709  Switch: 0
Node:	1166482	 CHANX (8,3)  Track: 176  Switch: 2
Node:	1166170	 CHANY (8,3)  Track: 354  Switch: 36
Node:	1166165	 CHANX (8,3)  Track: 325  Switch: 0
Node:	1166166	 CHANY (8,3)  Track: 358  Switch: 16
Node:	1166164	 CHANX (8,3)  Track: 326  Switch: 0
Node:	1166471	 CHANY (8,3)  Track: 196  Switch: 2
Node:	1165681	 CHANX (8,3)  Track: 482  Switch: 32
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 540
Node:	1169045	 CHANX (10,3)  Track: 136  Switch: 0
Node:	1169046	 CHANY (10,3)  Track: 122  Switch: 2
Node:	1168027	 CHANX (10,3)  Track: 564  Switch: 541
Node:	1168020	 CHANY (10,3)  Track: 713  Switch: 0
Node:	1168021	 CHANX (10,3)  Track: 570  Switch: 277
Node:	1168019	 CHANY (10,3)  Track: 714  Switch: 0
Node:	1168898	 CHANX (10,3)  Track: 200  Switch: 2
Node:	1168565	 CHANY (10,3)  Track: 408  Switch: 8
Node:	1168561	 CHANX (10,3)  Track: 331  Switch: 0
Node:	1168562	 CHANY (10,3)  Track: 411  Switch: 168
Node:	1168560	 CHANX (10,3)  Track: 332  Switch: 0
Node:	1168982	 CHANY (10,3)  Track: 179  Switch: 2
Node:	1168160	 CHANX (10,3)  Track: 465  Switch: 154
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	53486	 CHANY (16,29)  Track: 752  Switch: 0
Node:	53487	 CHANY (16,30)  Track: 753  Switch: 0
Node:	53488	 CHANY (16,31)  Track: 755  Switch: 0
Node:	53489	 CHANY (16,32)  Track: 746  Switch: 0
Node:	1394512	 CHANX (16,32)  Track: 73  Switch: 0
Node:	1215476	 CHANY (16,32)  Track: 187  Switch: 0
Node:	1215534	 CHANX (16,32)  Track: 210  Switch: 0
Node:	1215535	 CHANY (16,32)  Track: 134  Switch: 2
Node:	1214511	 CHANX (16,32)  Track: 641  Switch: 0
Node:	1214508	 CHANY (16,32)  Track: 727  Switch: 0
Node:	1214509	 CHANX (16,32)  Track: 643  Switch: 277
Node:	1214507	 CHANY (16,32)  Track: 728  Switch: 0
Node:	1215386	 CHANX (16,32)  Track: 273  Switch: 2
Node:	1215053	 CHANY (16,32)  Track: 422  Switch: 8
Node:	1215049	 CHANX (16,32)  Track: 404  Switch: 0
Node:	1215050	 CHANY (16,32)  Track: 425  Switch: 168
Node:	1215048	 CHANX (16,32)  Track: 405  Switch: 0
Node:	1215301	 CHANY (16,32)  Track: 249  Switch: 2
Node:	1214636	 CHANX (16,32)  Track: 546  Switch: 152
Node:	1214634	 CHANY (16,32)  Track: 697  Switch: 0
Node:	1214635	 CHANX (16,32)  Track: 547  Switch: 0
Node:	1214633	 CHANY (16,32)  Track: 698  Switch: 0
Node:	1384480	 CHANX (16,32)  Track: 86  Switch: 0
Node:	21188	  IPIN (16,32)  Pad: 0  Switch: 0
Node:	21178	  SINK (16,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220487	 CHANY (20,32)  Track: 135  Switch: 2
Node:	1219463	 CHANX (20,32)  Track: 609  Switch: 0
Node:	1219460	 CHANY (20,32)  Track: 728  Switch: 0
Node:	1219461	 CHANX (20,32)  Track: 611  Switch: 277
Node:	1219459	 CHANY (20,32)  Track: 729  Switch: 0
Node:	1220338	 CHANX (20,32)  Track: 241  Switch: 2
Node:	1220005	 CHANY (20,32)  Track: 423  Switch: 8
Node:	1220001	 CHANX (20,32)  Track: 372  Switch: 0
Node:	1220002	 CHANY (20,32)  Track: 426  Switch: 168
Node:	1220000	 CHANX (20,32)  Track: 373  Switch: 0
Node:	1220253	 CHANY (20,32)  Track: 250  Switch: 2
Node:	1219588	 CHANX (20,32)  Track: 514  Switch: 152
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	53527	 CHANY (18,4)  Track: 747  Switch: 0
Node:	53528	 CHANY (18,5)  Track: 750  Switch: 0
Node:	53529	 CHANY (18,6)  Track: 752  Switch: 0
Node:	53530	 CHANY (18,7)  Track: 754  Switch: 0
Node:	53531	 CHANY (18,8)  Track: 754  Switch: 0
Node:	53532	 CHANY (18,9)  Track: 754  Switch: 0
Node:	53533	 CHANY (18,10)  Track: 759  Switch: 0
Node:	53534	 CHANY (18,11)  Track: 759  Switch: 0
Node:	53535	 CHANY (18,12)  Track: 759  Switch: 0
Node:	53536	 CHANY (18,13)  Track: 754  Switch: 0
Node:	53537	 CHANY (18,14)  Track: 754  Switch: 0
Node:	53538	 CHANY (18,15)  Track: 754  Switch: 0
Node:	53539	 CHANY (18,16)  Track: 754  Switch: 0
Node:	53540	 CHANY (18,17)  Track: 754  Switch: 0
Node:	53541	 CHANY (18,18)  Track: 754  Switch: 0
Node:	53542	 CHANY (18,19)  Track: 754  Switch: 0
Node:	53543	 CHANY (18,20)  Track: 754  Switch: 0
Node:	53544	 CHANY (18,21)  Track: 754  Switch: 0
Node:	53545	 CHANY (18,22)  Track: 754  Switch: 0
Node:	53546	 CHANY (18,23)  Track: 754  Switch: 0
Node:	53547	 CHANY (18,24)  Track: 754  Switch: 0
Node:	53548	 CHANY (18,25)  Track: 759  Switch: 0
Node:	53549	 CHANY (18,26)  Track: 759  Switch: 0
Node:	53550	 CHANY (18,27)  Track: 754  Switch: 0
Node:	53551	 CHANY (18,28)  Track: 754  Switch: 0
Node:	53552	 CHANY (18,29)  Track: 752  Switch: 0
Node:	53553	 CHANY (18,30)  Track: 753  Switch: 0
Node:	53554	 CHANY (18,31)  Track: 755  Switch: 0
Node:	53555	 CHANY (18,32)  Track: 746  Switch: 0
Node:	1394516	 CHANX (18,32)  Track: 57  Switch: 0
Node:	1217952	 CHANY (18,32)  Track: 187  Switch: 0
Node:	1218010	 CHANX (18,32)  Track: 189  Switch: 0
Node:	1218012	 CHANY (18,32)  Track: 133  Switch: 2
Node:	1216996	 CHANX (18,32)  Track: 613  Switch: 0
Node:	1216993	 CHANY (18,32)  Track: 725  Switch: 0
Node:	1216994	 CHANX (18,32)  Track: 615  Switch: 277
Node:	1216992	 CHANY (18,32)  Track: 726  Switch: 0
Node:	1217800	 CHANX (18,32)  Track: 292  Switch: 2
Node:	1217601	 CHANY (18,32)  Track: 366  Switch: 45
Node:	1217597	 CHANX (18,32)  Track: 367  Switch: 0
Node:	1217598	 CHANY (18,32)  Track: 369  Switch: 16
Node:	1217596	 CHANX (18,32)  Track: 368  Switch: 0
Node:	1217903	 CHANY (18,32)  Track: 207  Switch: 2
Node:	1217113	 CHANX (18,32)  Track: 524  Switch: 32
Node:	1217110	 CHANY (18,32)  Track: 697  Switch: 0
Node:	1217111	 CHANX (18,32)  Track: 526  Switch: 0
Node:	1217109	 CHANY (18,32)  Track: 698  Switch: 0
Node:	1384602	 CHANX (18,32)  Track: 69  Switch: 0
Node:	24254	  IPIN (18,32)  Pad: 0  Switch: 0
Node:	24244	  SINK (18,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	53550	 CHANY (18,27)  Track: 754  Switch: 0
Node:	1394132	 CHANX (18,27)  Track: 43  Switch: 0
Node:	981455	 CHANY (18,27)  Track: 193  Switch: 0
Node:	981517	 CHANX (18,27)  Track: 143  Switch: 0
Node:	981520	 CHANY (18,27)  Track: 138  Switch: 2
Node:	980506	 CHANX (18,27)  Track: 564  Switch: 0
Node:	980503	 CHANY (18,27)  Track: 731  Switch: 0
Node:	980504	 CHANX (18,27)  Track: 566  Switch: 277
Node:	980502	 CHANY (18,27)  Track: 732  Switch: 0
Node:	981367	 CHANX (18,27)  Track: 207  Switch: 2
Node:	981030	 CHANY (18,27)  Track: 366  Switch: 218
Node:	981026	 CHANX (18,27)  Track: 405  Switch: 0
Node:	981027	 CHANY (18,27)  Track: 369  Switch: 126
Node:	981025	 CHANX (18,27)  Track: 406  Switch: 0
Node:	981333	 CHANY (18,27)  Track: 239  Switch: 2
Node:	981117	 CHANX (18,27)  Track: 373  Switch: 149
Node:	981113	 CHANY (18,27)  Track: 311  Switch: 0
Node:	981114	 CHANX (18,27)  Track: 376  Switch: 0
Node:	981112	 CHANY (18,27)  Track: 312  Switch: 0
Node:	1379653	 CHANX (18,27)  Track: 66  Switch: 0
Node:	24006	  IPIN (18,27)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	23979	  SINK (18,27)  Class: 5  Switch: -1 Net_pin_index: 3
Node:	980502	 CHANY (18,27)  Track: 732  Switch: 0
Node:	981379	 CHANX (18,27)  Track: 198  Switch: 2
Node:	981048	 CHANY (18,27)  Track: 352  Switch: 216
Node:	981044	 CHANX (18,27)  Track: 401  Switch: 0
Node:	981045	 CHANY (18,27)  Track: 355  Switch: 126
Node:	981043	 CHANX (18,27)  Track: 402  Switch: 0
Node:	981414	 CHANY (18,27)  Track: 210  Switch: 2
Node:	981159	 CHANX (18,27)  Track: 345  Switch: 5
Node:	981155	 CHANY (18,27)  Track: 297  Switch: 0
Node:	981156	 CHANX (18,27)  Track: 348  Switch: 0
Node:	981154	 CHANY (18,27)  Track: 298  Switch: 0
Node:	1379660	 CHANX (18,27)  Track: 59  Switch: 0
Node:	24015	  IPIN (18,27)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	23988	  SINK (18,27)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	980502	 CHANY (18,27)  Track: 732  Switch: 0
Node:	981296	 CHANX (18,27)  Track: 253  Switch: 2
Node:	981075	 CHANY (18,27)  Track: 331  Switch: 213
Node:	981071	 CHANX (18,27)  Track: 395  Switch: 0
Node:	981072	 CHANY (18,27)  Track: 334  Switch: 126
Node:	981070	 CHANX (18,27)  Track: 396  Switch: 0
Node:	981401	 CHANY (18,27)  Track: 216  Switch: 2
Node:	981213	 CHANX (18,27)  Track: 309  Switch: 251
Node:	981209	 CHANY (18,27)  Track: 279  Switch: 0
Node:	981210	 CHANX (18,27)  Track: 312  Switch: 0
Node:	981208	 CHANY (18,27)  Track: 280  Switch: 0
Node:	1379668	 CHANX (18,27)  Track: 51  Switch: 0
Node:	24012	  IPIN (18,27)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	23985	  SINK (18,27)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (o_LUT4_O.TB2)

Node:	24252	SOURCE (18,32)  Pad: 8  Switch: 0
Node:	24262	  OPIN (18,32)  Pad: 8  Switch: 0
Node:	1217968	 CHANY (18,32)  Track: 171  Switch: 618
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217482	 CHANY (18,32)  Track: 459  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217452	 CHANY (18,32)  Track: 483  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217372	 CHANY (18,32)  Track: 547  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217332	 CHANY (18,32)  Track: 579  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217261	 CHANY (18,32)  Track: 636  Switch: 619
Node:	1217256	 CHANX (18,32)  Track: 437  Switch: 0
Node:	1217257	 CHANY (18,32)  Track: 640  Switch: 0
Node:	1217255	 CHANX (18,32)  Track: 438  Switch: 0
Node:	1350723	 CHANY (18,28) to (18,32)  Track: 2  Switch: 0
Node:	1350724	 CHANX (18,28)  Track: 72  Switch: 0
Node:	1020939	 CHANY (18,28)  Track: 163  Switch: 609
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020302	 CHANY (18,28)  Track: 508  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020282	 CHANY (18,28)  Track: 524  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020182	 CHANY (18,28)  Track: 604  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020142	 CHANY (18,28)  Track: 636  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020113	 CHANY (18,28)  Track: 659  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020073	 CHANY (18,28)  Track: 691  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020063	 CHANY (18,28)  Track: 699  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020103	 CHANY (18,28)  Track: 667  Switch: 612
Node:	1020097	 CHANX (18,28)  Track: 485  Switch: 0
Node:	1020098	 CHANY (18,28)  Track: 672  Switch: 0
Node:	1020096	 CHANX (18,28)  Track: 486  Switch: 0
Node:	1348937	 CHANY (18,27) to (18,28)  Track: 31  Switch: 0
Node:	1348938	 CHANX (18,27)  Track: 82  Switch: 0
Node:	981474	 CHANY (18,27)  Track: 174  Switch: 508
Node:	981603	 CHANX (18,27)  Track: 108  Switch: 0
Node:	981605	 CHANY (18,27)  Track: 88  Switch: 2
Node:	980473	 CHANX (18,27)  Track: 589  Switch: 510
Node:	980467	 CHANY (18,27)  Track: 739  Switch: 0
Node:	980468	 CHANX (18,27)  Track: 594  Switch: 269
Node:	980466	 CHANY (18,27)  Track: 740  Switch: 0
Node:	981364	 CHANX (18,27)  Track: 209  Switch: 2
Node:	980957	 CHANY (18,27)  Track: 423  Switch: 185
Node:	980954	 CHANX (18,27)  Track: 421  Switch: 0
Node:	980955	 CHANY (18,27)  Track: 425  Switch: 16
Node:	980953	 CHANX (18,27)  Track: 422  Switch: 0
Node:	981320	 CHANY (18,27)  Track: 244  Switch: 2
Node:	981122	 CHANX (18,27)  Track: 370  Switch: 31
Node:	981119	 CHANY (18,27)  Track: 309  Switch: 0
Node:	981120	 CHANX (18,27)  Track: 372  Switch: 0
Node:	981118	 CHANY (18,27)  Track: 310  Switch: 0
Node:	1379654	 CHANX (18,27)  Track: 65  Switch: 0
Node:	24007	  IPIN (18,27)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	23980	  SINK (18,27)  Class: 6  Switch: -1 Net_pin_index: 3
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217301	 CHANY (18,32)  Track: 604  Switch: 620
Node:	1217296	 CHANX (18,32)  Track: 429  Switch: 0
Node:	1217297	 CHANY (18,32)  Track: 608  Switch: 0
Node:	1217295	 CHANX (18,32)  Track: 430  Switch: 0
Node:	1355803	 CHANY (18,31) to (18,32)  Track: 26  Switch: 0
Node:	1355804	 CHANX (18,31)  Track: 74  Switch: 0
Node:	1139367	 CHANY (18,31)  Track: 160  Switch: 618
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138717	 CHANY (18,31)  Track: 516  Switch: -1
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138687	 CHANY (18,31)  Track: 540  Switch: -1
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138607	 CHANY (18,31)  Track: 604  Switch: -1
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138567	 CHANY (18,31)  Track: 636  Switch: -1
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138536	 CHANY (18,31)  Track: 661  Switch: -1
Node:	1139543	 CHANX (18,31)  Track: 85  Switch: 2
Node:	1138496	 CHANY (18,31)  Track: 693  Switch: 619
Node:	1138491	 CHANX (18,31)  Track: 491  Switch: 0
Node:	1138492	 CHANY (18,31)  Track: 697  Switch: 0
Node:	1138490	 CHANX (18,31)  Track: 492  Switch: 0
Node:	1348957	 CHANY (18,27) to (18,31)  Track: 14  Switch: 0
Node:	1348958	 CHANX (18,27)  Track: 72  Switch: 0
Node:	981485	 CHANY (18,27)  Track: 163  Switch: 605
Node:	981657	 CHANX (18,27)  Track: 87  Switch: 0
Node:	981660	 CHANY (18,27)  Track: 54  Switch: 2
Node:	980591	 CHANX (18,27)  Track: 497  Switch: 608
Node:	980584	 CHANY (18,27)  Track: 713  Switch: 0
Node:	980585	 CHANX (18,27)  Track: 503  Switch: 0
Node:	980583	 CHANY (18,27)  Track: 714  Switch: 0
Node:	981248	 CHANX (18,27)  Track: 287  Switch: 2
Node:	981042	 CHANY (18,27)  Track: 356  Switch: 94
Node:	981035	 CHANX (18,27)  Track: 403  Switch: 0
Node:	981036	 CHANY (18,27)  Track: 362  Switch: 126
Node:	981034	 CHANX (18,27)  Track: 404  Switch: 0
Node:	981356	 CHANY (18,27)  Track: 228  Switch: 2
Node:	981129	 CHANX (18,27)  Track: 365  Switch: 191
Node:	981125	 CHANY (18,27)  Track: 307  Switch: 0
Node:	981126	 CHANX (18,27)  Track: 368  Switch: 0
Node:	981124	 CHANY (18,27)  Track: 308  Switch: 0
Node:	1379655	 CHANX (18,27)  Track: 64  Switch: 0
Node:	24009	  IPIN (18,27)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	23982	  SINK (18,27)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	981657	 CHANX (18,27)  Track: 87  Switch: 0
Node:	981658	 CHANY (18,27)  Track: 56  Switch: 2
Node:	980573	 CHANX (18,27)  Track: 511  Switch: 606
Node:	980566	 CHANY (18,27)  Track: 717  Switch: 0
Node:	980567	 CHANX (18,27)  Track: 517  Switch: 0
Node:	980565	 CHANY (18,27)  Track: 718  Switch: 0
Node:	981293	 CHANX (18,27)  Track: 256  Switch: 2
Node:	980907	 CHANY (18,27)  Track: 461  Switch: 68
Node:	980900	 CHANX (18,27)  Track: 433  Switch: 0
Node:	980901	 CHANY (18,27)  Track: 467  Switch: 168
Node:	980899	 CHANX (18,27)  Track: 434  Switch: 0
Node:	981313	 CHANY (18,27)  Track: 246  Switch: 2
Node:	981151	 CHANX (18,27)  Track: 351  Switch: 70
Node:	981149	 CHANY (18,27)  Track: 299  Switch: 0
Node:	981150	 CHANX (18,27)  Track: 352  Switch: 0
Node:	981148	 CHANY (18,27)  Track: 300  Switch: 0
Node:	1379659	 CHANX (18,27)  Track: 60  Switch: 0
Node:	24014	  IPIN (18,27)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	23987	  SINK (18,27)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	980899	 CHANX (18,27)  Track: 434  Switch: 0
Node:	981336	 CHANY (18,27)  Track: 238  Switch: 2
Node:	981145	 CHANX (18,27)  Track: 355  Switch: 72
Node:	981143	 CHANY (18,27)  Track: 301  Switch: 0
Node:	981144	 CHANX (18,27)  Track: 356  Switch: 0
Node:	981142	 CHANY (18,27)  Track: 302  Switch: 0
Node:	1379658	 CHANX (18,27)  Track: 61  Switch: 0
Node:	24013	  IPIN (18,27)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	23986	  SINK (18,27)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	980565	 CHANY (18,27)  Track: 718  Switch: 0
Node:	981281	 CHANX (18,27)  Track: 263  Switch: 2
Node:	980934	 CHANY (18,27)  Track: 440  Switch: 65
Node:	980927	 CHANX (18,27)  Track: 427  Switch: 0
Node:	980928	 CHANY (18,27)  Track: 446  Switch: 168
Node:	980926	 CHANX (18,27)  Track: 428  Switch: 0
Node:	981326	 CHANY (18,27)  Track: 242  Switch: 2
Node:	981205	 CHANX (18,27)  Track: 315  Switch: 247
Node:	981203	 CHANY (18,27)  Track: 281  Switch: 0
Node:	981204	 CHANX (18,27)  Track: 316  Switch: 0
Node:	981202	 CHANY (18,27)  Track: 282  Switch: 0
Node:	1379667	 CHANX (18,27)  Track: 52  Switch: 0
Node:	24008	  IPIN (18,27)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	23981	  SINK (18,27)  Class: 7  Switch: -1 Net_pin_index: 4


Net 2 (o_LUT4_O.TAB)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 618
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219958	 CHANY (20,32)  Track: 460  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219928	 CHANY (20,32)  Track: 484  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219848	 CHANY (20,32)  Track: 548  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219808	 CHANY (20,32)  Track: 580  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219737	 CHANY (20,32)  Track: 637  Switch: -1
Node:	1220570	 CHANX (20,32)  Track: 110  Switch: 2
Node:	1219777	 CHANY (20,32)  Track: 605  Switch: 620
Node:	1219772	 CHANX (20,32)  Track: 418  Switch: 0
Node:	1219773	 CHANY (20,32)  Track: 609  Switch: 0
Node:	1219771	 CHANX (20,32)  Track: 419  Switch: 0
Node:	1355903	 CHANY (20,31) to (20,32)  Track: 20  Switch: 0
Node:	1355904	 CHANX (20,31)  Track: 74  Switch: 0
Node:	1141839	 CHANY (20,31)  Track: 156  Switch: 618
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1141189	 CHANY (20,31)  Track: 512  Switch: -1
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1141159	 CHANY (20,31)  Track: 536  Switch: -1
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1141079	 CHANY (20,31)  Track: 600  Switch: -1
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1141039	 CHANY (20,31)  Track: 632  Switch: -1
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1141008	 CHANY (20,31)  Track: 657  Switch: -1
Node:	1142015	 CHANX (20,31)  Track: 85  Switch: 2
Node:	1140968	 CHANY (20,31)  Track: 689  Switch: 619
Node:	1140963	 CHANX (20,31)  Track: 491  Switch: 0
Node:	1140964	 CHANY (20,31)  Track: 693  Switch: 0
Node:	1140962	 CHANX (20,31)  Track: 492  Switch: 0
Node:	1349069	 CHANY (20,27) to (20,31)  Track: 14  Switch: 0
Node:	1349070	 CHANX (20,27)  Track: 72  Switch: 0
Node:	983951	 CHANY (20,27)  Track: 163  Switch: 609
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983314	 CHANY (20,27)  Track: 508  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983194	 CHANY (20,27)  Track: 604  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983154	 CHANY (20,27)  Track: 636  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983125	 CHANY (20,27)  Track: 659  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983115	 CHANY (20,27)  Track: 667  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983085	 CHANY (20,27)  Track: 691  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983075	 CHANY (20,27)  Track: 699  Switch: -1
Node:	984127	 CHANX (20,27)  Track: 86  Switch: 2
Node:	983294	 CHANY (20,27)  Track: 524  Switch: 616
Node:	983289	 CHANX (20,27)  Track: 449  Switch: 0
Node:	983290	 CHANY (20,27)  Track: 528  Switch: 0
Node:	983288	 CHANX (20,27)  Track: 450  Switch: 0
Node:	1348916	 CHANY (20,27)  Track: 51  Switch: 0
Node:	1348915	 CHANX (18,27) to (20,27)  Track: 23  Switch: 0
Node:	981461	 CHANY (18,27)  Track: 187  Switch: 369
Node:	981546	 CHANX (18,27)  Track: 132  Switch: 0
Node:	981547	 CHANY (18,27)  Track: 122  Switch: 2
Node:	980490	 CHANX (18,27)  Track: 576  Switch: 370
Node:	980485	 CHANY (18,27)  Track: 735  Switch: 0
Node:	980486	 CHANX (18,27)  Track: 580  Switch: 277
Node:	980484	 CHANY (18,27)  Track: 736  Switch: 0
Node:	981422	 CHANX (18,27)  Track: 171  Switch: 2
Node:	980895	 CHANY (18,27)  Track: 471  Switch: 15
Node:	980891	 CHANX (18,27)  Track: 435  Switch: 0
Node:	980892	 CHANY (18,27)  Track: 474  Switch: 168
Node:	980890	 CHANX (18,27)  Track: 436  Switch: 0
Node:	981441	 CHANY (18,27)  Track: 202  Switch: 2
Node:	981133	 CHANX (18,27)  Track: 363  Switch: 260
Node:	981131	 CHANY (18,27)  Track: 305  Switch: 0
Node:	981132	 CHANX (18,27)  Track: 364  Switch: 0
Node:	981130	 CHANY (18,27)  Track: 306  Switch: 0
Node:	1379656	 CHANX (18,27)  Track: 63  Switch: 0
Node:	24010	  IPIN (18,27)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	23983	  SINK (18,27)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	981546	 CHANX (18,27)  Track: 132  Switch: 0
Node:	981548	 CHANY (18,27)  Track: 121  Switch: 2
Node:	980499	 CHANX (18,27)  Track: 569  Switch: 371
Node:	980494	 CHANY (18,27)  Track: 733  Switch: 0
Node:	980495	 CHANX (18,27)  Track: 573  Switch: 277
Node:	980493	 CHANY (18,27)  Track: 734  Switch: 0
Node:	981314	 CHANX (18,27)  Track: 241  Switch: 2
Node:	981003	 CHANY (18,27)  Track: 387  Switch: 47
Node:	980999	 CHANX (18,27)  Track: 411  Switch: 0
Node:	981000	 CHANY (18,27)  Track: 390  Switch: 16
Node:	980998	 CHANX (18,27)  Track: 412  Switch: 0
Node:	981385	 CHANY (18,27)  Track: 223  Switch: 2
Node:	981200	 CHANX (18,27)  Track: 318  Switch: 227
Node:	981197	 CHANY (18,27)  Track: 283  Switch: 0
Node:	981198	 CHANX (18,27)  Track: 320  Switch: 0
Node:	981196	 CHANY (18,27)  Track: 284  Switch: 0
Node:	1379666	 CHANX (18,27)  Track: 53  Switch: 0
Node:	24004	  IPIN (18,27)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	23977	  SINK (18,27)  Class: 3  Switch: -1 Net_pin_index: 2


Net 3 (o_LUT4_O.TSL)

Node:	7506	SOURCE (8,3)  Pad: 8  Switch: 0
Node:	7516	  OPIN (8,3)  Pad: 8  Switch: 0
Node:	1166536	 CHANY (8,3)  Track: 160  Switch: 501
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166048	 CHANY (8,3)  Track: 450  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166018	 CHANY (8,3)  Track: 474  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165979	 CHANY (8,3)  Track: 505  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165949	 CHANY (8,3)  Track: 529  Switch: 504
Node:	1165944	 CHANX (8,3)  Track: 371  Switch: 0
Node:	1165945	 CHANY (8,3)  Track: 533  Switch: 0
Node:	1165943	 CHANX (8,3)  Track: 372  Switch: 0
Node:	1313461	 CHANY (8,3) to (8,7)  Track: 3  Switch: 0
Node:	1313462	 CHANX (8,7)  Track: 77  Switch: 0
Node:	184889	 CHANY (8,7)  Track: 169  Switch: 563
Node:	185042	 CHANX (8,7)  Track: 97  Switch: 2
Node:	184248	 CHANY (8,7)  Track: 516  Switch: -1
Node:	185042	 CHANX (8,7)  Track: 97  Switch: 2
Node:	184218	 CHANY (8,7)  Track: 540  Switch: -1
Node:	185042	 CHANX (8,7)  Track: 97  Switch: 2
Node:	184179	 CHANY (8,7)  Track: 571  Switch: -1
Node:	185042	 CHANX (8,7)  Track: 97  Switch: 2
Node:	184149	 CHANY (8,7)  Track: 595  Switch: 564
Node:	184143	 CHANX (8,7)  Track: 467  Switch: 0
Node:	184144	 CHANY (8,7)  Track: 600  Switch: 0
Node:	184142	 CHANX (8,7)  Track: 468  Switch: 0
Node:	1320341	 CHANY (8,7) to (8,11)  Track: 5  Switch: 0
Node:	1320342	 CHANX (8,11)  Track: 77  Switch: 0
Node:	340285	 CHANY (8,11)  Track: 174  Switch: 563
Node:	340438	 CHANX (8,11)  Track: 97  Switch: 2
Node:	339644	 CHANY (8,11)  Track: 521  Switch: -1
Node:	340438	 CHANX (8,11)  Track: 97  Switch: 2
Node:	339614	 CHANY (8,11)  Track: 545  Switch: -1
Node:	340438	 CHANX (8,11)  Track: 97  Switch: 2
Node:	339575	 CHANY (8,11)  Track: 576  Switch: -1
Node:	340438	 CHANX (8,11)  Track: 97  Switch: 2
Node:	339545	 CHANY (8,11)  Track: 600  Switch: 564
Node:	339539	 CHANX (8,11)  Track: 467  Switch: 0
Node:	339540	 CHANY (8,11)  Track: 605  Switch: 0
Node:	339538	 CHANX (8,11)  Track: 468  Switch: 0
Node:	1327385	 CHANY (8,11) to (8,15)  Track: 6  Switch: 0
Node:	1327386	 CHANX (8,15)  Track: 77  Switch: 0
Node:	498139	 CHANY (8,15)  Track: 169  Switch: 563
Node:	498292	 CHANX (8,15)  Track: 97  Switch: 2
Node:	497498	 CHANY (8,15)  Track: 516  Switch: -1
Node:	498292	 CHANX (8,15)  Track: 97  Switch: 2
Node:	497468	 CHANY (8,15)  Track: 540  Switch: -1
Node:	498292	 CHANX (8,15)  Track: 97  Switch: 2
Node:	497429	 CHANY (8,15)  Track: 571  Switch: -1
Node:	498292	 CHANX (8,15)  Track: 97  Switch: 2
Node:	497399	 CHANY (8,15)  Track: 595  Switch: 564
Node:	497393	 CHANX (8,15)  Track: 467  Switch: 0
Node:	497394	 CHANY (8,15)  Track: 600  Switch: 0
Node:	497392	 CHANX (8,15)  Track: 468  Switch: 0
Node:	1334457	 CHANY (8,15) to (8,19)  Track: 0  Switch: 0
Node:	1334458	 CHANX (8,19)  Track: 77  Switch: 0
Node:	655973	 CHANY (8,19)  Track: 169  Switch: 563
Node:	656126	 CHANX (8,19)  Track: 97  Switch: 2
Node:	655332	 CHANY (8,19)  Track: 516  Switch: -1
Node:	656126	 CHANX (8,19)  Track: 97  Switch: 2
Node:	655302	 CHANY (8,19)  Track: 540  Switch: -1
Node:	656126	 CHANX (8,19)  Track: 97  Switch: 2
Node:	655263	 CHANY (8,19)  Track: 571  Switch: -1
Node:	656126	 CHANX (8,19)  Track: 97  Switch: 2
Node:	655233	 CHANY (8,19)  Track: 595  Switch: 564
Node:	655227	 CHANX (8,19)  Track: 467  Switch: 0
Node:	655228	 CHANY (8,19)  Track: 600  Switch: 0
Node:	655226	 CHANX (8,19)  Track: 468  Switch: 0
Node:	1341525	 CHANY (8,19) to (8,23)  Track: 1  Switch: 0
Node:	1341526	 CHANX (8,23)  Track: 77  Switch: 0
Node:	813793	 CHANY (8,23)  Track: 169  Switch: 563
Node:	813946	 CHANX (8,23)  Track: 97  Switch: 2
Node:	813152	 CHANY (8,23)  Track: 516  Switch: -1
Node:	813946	 CHANX (8,23)  Track: 97  Switch: 2
Node:	813122	 CHANY (8,23)  Track: 540  Switch: -1
Node:	813946	 CHANX (8,23)  Track: 97  Switch: 2
Node:	813053	 CHANY (8,23)  Track: 595  Switch: -1
Node:	813946	 CHANX (8,23)  Track: 97  Switch: 2
Node:	813083	 CHANY (8,23)  Track: 571  Switch: 565
Node:	813077	 CHANX (8,23)  Track: 461  Switch: 0
Node:	813078	 CHANY (8,23)  Track: 576  Switch: 0
Node:	813076	 CHANX (8,23)  Track: 462  Switch: 0
Node:	1343273	 CHANY (8,23) to (8,24)  Track: 27  Switch: 0
Node:	1343274	 CHANX (8,24)  Track: 83  Switch: 0
Node:	853243	 CHANY (8,24)  Track: 175  Switch: 501
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852607	 CHANY (8,24)  Track: 517  Switch: -1
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852577	 CHANY (8,24)  Track: 541  Switch: -1
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852508	 CHANY (8,24)  Track: 596  Switch: -1
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852497	 CHANY (8,24)  Track: 605  Switch: -1
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852457	 CHANY (8,24)  Track: 637  Switch: -1
Node:	853372	 CHANX (8,24)  Track: 109  Switch: 2
Node:	852538	 CHANY (8,24)  Track: 572  Switch: 505
Node:	852533	 CHANX (8,24)  Track: 461  Switch: 0
Node:	852534	 CHANY (8,24)  Track: 576  Switch: 0
Node:	852532	 CHANX (8,24)  Track: 462  Switch: 0
Node:	1345021	 CHANY (8,24) to (8,25)  Track: 35  Switch: 0
Node:	1345022	 CHANX (8,25)  Track: 110  Switch: 0
Node:	892699	 CHANY (8,25)  Track: 180  Switch: 501
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	892063	 CHANY (8,25)  Track: 522  Switch: -1
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	892033	 CHANY (8,25)  Track: 546  Switch: -1
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	891994	 CHANY (8,25)  Track: 577  Switch: -1
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	891964	 CHANY (8,25)  Track: 601  Switch: -1
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	891953	 CHANY (8,25)  Track: 610  Switch: -1
Node:	892828	 CHANX (8,25)  Track: 136  Switch: 2
Node:	891913	 CHANY (8,25)  Track: 642  Switch: 502
Node:	891909	 CHANX (8,25)  Track: 504  Switch: 0
Node:	891910	 CHANY (8,25)  Track: 645  Switch: 0
Node:	891908	 CHANX (8,25)  Track: 505  Switch: 0
Node:	1345162	 CHANY (8,25)  Track: 45  Switch: 0
Node:	1345161	 CHANX (8,25) to (12,25)  Track: 5  Switch: 0
Node:	896390	 CHANY (12,25)  Track: 179  Switch: 411
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895701	 CHANY (12,25)  Track: 562  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895681	 CHANY (12,25)  Track: 578  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895651	 CHANY (12,25)  Track: 602  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895641	 CHANY (12,25)  Track: 610  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895601	 CHANY (12,25)  Track: 642  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895581	 CHANY (12,25)  Track: 658  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895541	 CHANY (12,25)  Track: 690  Switch: -1
Node:	896495	 CHANX (12,25)  Track: 144  Switch: 2
Node:	895611	 CHANY (12,25)  Track: 634  Switch: 415
Node:	895608	 CHANX (12,25)  Track: 498  Switch: 0
Node:	895609	 CHANY (12,25)  Track: 636  Switch: 0
Node:	895607	 CHANX (12,25)  Track: 499  Switch: 0
Node:	1345378	 CHANY (12,25)  Track: 40  Switch: 0
Node:	1345377	 CHANX (12,25) to (16,25)  Track: 0  Switch: 0
Node:	901322	 CHANY (16,25)  Track: 188  Switch: 411
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900633	 CHANY (16,25)  Track: 571  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900583	 CHANY (16,25)  Track: 611  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900573	 CHANY (16,25)  Track: 619  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900543	 CHANY (16,25)  Track: 643  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900533	 CHANY (16,25)  Track: 651  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900513	 CHANY (16,25)  Track: 667  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900473	 CHANY (16,25)  Track: 699  Switch: -1
Node:	901427	 CHANX (16,25)  Track: 143  Switch: 2
Node:	900613	 CHANY (16,25)  Track: 587  Switch: 418
Node:	900610	 CHANX (16,25)  Track: 483  Switch: 0
Node:	900611	 CHANY (16,25)  Track: 589  Switch: 0
Node:	900609	 CHANX (16,25)  Track: 484  Switch: 0
Node:	1348827	 CHANY (16,25) to (16,27)  Track: 16  Switch: 0
Node:	1348828	 CHANX (16,27)  Track: 81  Switch: 0
Node:	979009	 CHANY (16,27)  Track: 173  Switch: 523
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978392	 CHANY (16,27)  Track: 500  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978352	 CHANY (16,27)  Track: 532  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978333	 CHANY (16,27)  Track: 547  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978323	 CHANY (16,27)  Track: 555  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978283	 CHANY (16,27)  Track: 587  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978232	 CHANY (16,27)  Track: 628  Switch: -1
Node:	979146	 CHANX (16,27)  Track: 105  Switch: 2
Node:	978202	 CHANY (16,27)  Track: 652  Switch: 524
Node:	978197	 CHANX (16,27)  Track: 481  Switch: 0
Node:	978198	 CHANY (16,27)  Track: 656  Switch: 0
Node:	978196	 CHANX (16,27)  Track: 482  Switch: 0
Node:	1348928	 CHANY (16,27)  Track: 41  Switch: 0
Node:	1348927	 CHANX (16,27) to (18,27)  Track: 20  Switch: 0
Node:	981467	 CHANY (18,27)  Track: 181  Switch: 431
Node:	981576	 CHANX (18,27)  Track: 120  Switch: 0
Node:	981578	 CHANY (18,27)  Track: 103  Switch: 2
Node:	980580	 CHANX (18,27)  Track: 506  Switch: 433
Node:	980575	 CHANY (18,27)  Track: 715  Switch: 0
Node:	980576	 CHANX (18,27)  Track: 510  Switch: 0
Node:	980574	 CHANY (18,27)  Track: 716  Switch: 0
Node:	981332	 CHANX (18,27)  Track: 229  Switch: 2
Node:	980970	 CHANY (18,27)  Track: 412  Switch: 52
Node:	980963	 CHANX (18,27)  Track: 419  Switch: 0
Node:	980964	 CHANY (18,27)  Track: 418  Switch: 16
Node:	980962	 CHANX (18,27)  Track: 420  Switch: 0
Node:	981406	 CHANY (18,27)  Track: 214  Switch: 2
Node:	981140	 CHANX (18,27)  Track: 358  Switch: 157
Node:	981137	 CHANY (18,27)  Track: 303  Switch: 0
Node:	981138	 CHANX (18,27)  Track: 360  Switch: 0
Node:	981136	 CHANY (18,27)  Track: 304  Switch: 0
Node:	1379657	 CHANX (18,27)  Track: 62  Switch: 0
Node:	24011	  IPIN (18,27)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	23984	  SINK (18,27)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165938	 CHANY (8,3)  Track: 538  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165898	 CHANY (8,3)  Track: 570  Switch: 502
Node:	1165894	 CHANX (8,3)  Track: 381  Switch: 0
Node:	1165895	 CHANY (8,3)  Track: 573  Switch: 0
Node:	1165893	 CHANX (8,3)  Track: 382  Switch: 0
Node:	1357052	 CHANY (8,3)  Track: 21  Switch: 0
Node:	1357051	 CHANX (8,3) to (12,3)  Track: 20  Switch: 0
Node:	1171432	 CHANY (12,3)  Track: 163  Switch: 411
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170889	 CHANY (12,3)  Track: 496  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170869	 CHANY (12,3)  Track: 512  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170839	 CHANY (12,3)  Track: 536  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170829	 CHANY (12,3)  Track: 544  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170789	 CHANY (12,3)  Track: 576  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170769	 CHANY (12,3)  Track: 592  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170729	 CHANY (12,3)  Track: 624  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170799	 CHANY (12,3)  Track: 568  Switch: 415
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: 417
Node:	1175710	 CHANX (16,3)  Track: 351  Switch: 0
Node:	1175711	 CHANY (16,3)  Track: 538  Switch: 0
Node:	1175709	 CHANX (16,3)  Track: 352  Switch: 0
Node:	1357302	 CHANY (16,3)  Track: 23  Switch: 0
Node:	1357301	 CHANX (16,3) to (17,3)  Track: 30  Switch: 0
Node:	1177529	 CHANY (17,3)  Track: 154  Switch: 362
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176982	 CHANY (17,3)  Track: 489  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176952	 CHANY (17,3)  Track: 513  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176900	 CHANY (17,3)  Track: 555  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176872	 CHANY (17,3)  Track: 577  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176832	 CHANY (17,3)  Track: 609  Switch: -1
Node:	1177611	 CHANX (17,3)  Track: 97  Switch: 2
Node:	1176940	 CHANY (17,3)  Track: 523  Switch: 366
Node:	1176938	 CHANX (17,3)  Track: 335  Switch: 0
Node:	1176939	 CHANY (17,3)  Track: 524  Switch: 0
Node:	1176937	 CHANX (17,3)  Track: 336  Switch: 0
Node:	1357354	 CHANY (17,3)  Track: 23  Switch: 0
Node:	1357353	 CHANX (17,3) to (18,3)  Track: 26  Switch: 0
Node:	1178735	 CHANY (18,3)  Track: 168  Switch: 362
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178188	 CHANY (18,3)  Track: 503  Switch: -1
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178146	 CHANY (18,3)  Track: 537  Switch: -1
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178106	 CHANY (18,3)  Track: 569  Switch: -1
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178078	 CHANY (18,3)  Track: 591  Switch: -1
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178038	 CHANY (18,3)  Track: 623  Switch: -1
Node:	1178819	 CHANX (18,3)  Track: 113  Switch: 2
Node:	1178158	 CHANY (18,3)  Track: 527  Switch: 367
Node:	1178154	 CHANX (18,3)  Track: 349  Switch: 0
Node:	1178155	 CHANY (18,3)  Track: 530  Switch: 0
Node:	1178153	 CHANX (18,3)  Track: 350  Switch: 0
Node:	1314021	 CHANY (18,3) to (18,7)  Track: 1  Switch: 0
Node:	1314022	 CHANX (18,7)  Track: 77  Switch: 0
Node:	197219	 CHANY (18,7)  Track: 169  Switch: 563
Node:	197372	 CHANX (18,7)  Track: 97  Switch: 2
Node:	196578	 CHANY (18,7)  Track: 516  Switch: -1
Node:	197372	 CHANX (18,7)  Track: 97  Switch: 2
Node:	196548	 CHANY (18,7)  Track: 540  Switch: -1
Node:	197372	 CHANX (18,7)  Track: 97  Switch: 2
Node:	196509	 CHANY (18,7)  Track: 571  Switch: -1
Node:	197372	 CHANX (18,7)  Track: 97  Switch: 2
Node:	196479	 CHANY (18,7)  Track: 595  Switch: 564
Node:	196473	 CHANX (18,7)  Track: 467  Switch: 0
Node:	196474	 CHANY (18,7)  Track: 600  Switch: 0
Node:	196472	 CHANX (18,7)  Track: 468  Switch: 0
Node:	1320893	 CHANY (18,7) to (18,11)  Track: 3  Switch: 0
Node:	1320894	 CHANX (18,11)  Track: 77  Switch: 0
Node:	352615	 CHANY (18,11)  Track: 174  Switch: 563
Node:	352768	 CHANX (18,11)  Track: 97  Switch: 2
Node:	351974	 CHANY (18,11)  Track: 521  Switch: -1
Node:	352768	 CHANX (18,11)  Track: 97  Switch: 2
Node:	351944	 CHANY (18,11)  Track: 545  Switch: -1
Node:	352768	 CHANX (18,11)  Track: 97  Switch: 2
Node:	351905	 CHANY (18,11)  Track: 576  Switch: -1
Node:	352768	 CHANX (18,11)  Track: 97  Switch: 2
Node:	351875	 CHANY (18,11)  Track: 600  Switch: 564
Node:	351869	 CHANX (18,11)  Track: 467  Switch: 0
Node:	351870	 CHANY (18,11)  Track: 605  Switch: 0
Node:	351868	 CHANX (18,11)  Track: 468  Switch: 0
Node:	1327945	 CHANY (18,11) to (18,15)  Track: 4  Switch: 0
Node:	1327946	 CHANX (18,15)  Track: 77  Switch: 0
Node:	510469	 CHANY (18,15)  Track: 169  Switch: 563
Node:	510622	 CHANX (18,15)  Track: 97  Switch: 2
Node:	509828	 CHANY (18,15)  Track: 516  Switch: -1
Node:	510622	 CHANX (18,15)  Track: 97  Switch: 2
Node:	509798	 CHANY (18,15)  Track: 540  Switch: -1
Node:	510622	 CHANX (18,15)  Track: 97  Switch: 2
Node:	509759	 CHANY (18,15)  Track: 571  Switch: -1
Node:	510622	 CHANX (18,15)  Track: 97  Switch: 2
Node:	509729	 CHANY (18,15)  Track: 595  Switch: 564
Node:	509723	 CHANX (18,15)  Track: 467  Switch: 0
Node:	509724	 CHANY (18,15)  Track: 600  Switch: 0
Node:	509722	 CHANX (18,15)  Track: 468  Switch: 0
Node:	1335017	 CHANY (18,15) to (18,19)  Track: 8  Switch: 0
Node:	1335018	 CHANX (18,19)  Track: 77  Switch: 0
Node:	668303	 CHANY (18,19)  Track: 169  Switch: 563
Node:	668456	 CHANX (18,19)  Track: 97  Switch: 2
Node:	667662	 CHANY (18,19)  Track: 516  Switch: -1
Node:	668456	 CHANX (18,19)  Track: 97  Switch: 2
Node:	667632	 CHANY (18,19)  Track: 540  Switch: -1
Node:	668456	 CHANX (18,19)  Track: 97  Switch: 2
Node:	667593	 CHANY (18,19)  Track: 571  Switch: -1
Node:	668456	 CHANX (18,19)  Track: 97  Switch: 2
Node:	667563	 CHANY (18,19)  Track: 595  Switch: 564
Node:	667557	 CHANX (18,19)  Track: 467  Switch: 0
Node:	667558	 CHANY (18,19)  Track: 600  Switch: 0
Node:	667556	 CHANX (18,19)  Track: 468  Switch: 0
Node:	1342081	 CHANY (18,19) to (18,23)  Track: 7  Switch: 0
Node:	1342082	 CHANX (18,23)  Track: 77  Switch: 0
Node:	826123	 CHANY (18,23)  Track: 169  Switch: 563
Node:	826276	 CHANX (18,23)  Track: 97  Switch: 2
Node:	825482	 CHANY (18,23)  Track: 516  Switch: -1
Node:	826276	 CHANX (18,23)  Track: 97  Switch: 2
Node:	825452	 CHANY (18,23)  Track: 540  Switch: -1
Node:	826276	 CHANX (18,23)  Track: 97  Switch: 2
Node:	825413	 CHANY (18,23)  Track: 571  Switch: -1
Node:	826276	 CHANX (18,23)  Track: 97  Switch: 2
Node:	825383	 CHANY (18,23)  Track: 595  Switch: 564
Node:	825377	 CHANX (18,23)  Track: 467  Switch: 0
Node:	825378	 CHANY (18,23)  Track: 600  Switch: 0
Node:	825376	 CHANX (18,23)  Track: 468  Switch: 0
Node:	1348947	 CHANY (18,23) to (18,27)  Track: 0  Switch: 0
Node:	1348948	 CHANX (18,27)  Track: 77  Switch: 0
Node:	981479	 CHANY (18,27)  Track: 169  Switch: 559
Node:	981628	 CHANX (18,27)  Track: 98  Switch: 0
Node:	981629	 CHANY (18,27)  Track: 74  Switch: 2
Node:	980519	 CHANX (18,27)  Track: 553  Switch: 560
Node:	980512	 CHANY (18,27)  Track: 729  Switch: 0
Node:	980513	 CHANX (18,27)  Track: 559  Switch: 451
Node:	980511	 CHANY (18,27)  Track: 730  Switch: 0
Node:	981316	 CHANX (18,27)  Track: 239  Switch: 2
Node:	980887	 CHANY (18,27)  Track: 477  Switch: 165
Node:	980882	 CHANX (18,27)  Track: 437  Switch: 0
Node:	980883	 CHANY (18,27)  Track: 481  Switch: 168
Node:	980881	 CHANX (18,27)  Track: 438  Switch: 0
Node:	981278	 CHANY (18,27)  Track: 257  Switch: 2
Node:	981109	 CHANX (18,27)  Track: 379  Switch: 152
Node:	981107	 CHANY (18,27)  Track: 313  Switch: 0
Node:	981108	 CHANX (18,27)  Track: 380  Switch: 0
Node:	981106	 CHANY (18,27)  Track: 314  Switch: 0
Node:	1379652	 CHANX (18,27)  Track: 67  Switch: 0
Node:	24005	  IPIN (18,27)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	23978	  SINK (18,27)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (o_LUT4_O.TBS)

Node:	21186	SOURCE (16,32)  Pad: 8  Switch: 0
Node:	21196	  OPIN (16,32)  Pad: 8  Switch: 0
Node:	1215492	 CHANY (16,32)  Track: 171  Switch: 618
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1215006	 CHANY (16,32)  Track: 459  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214976	 CHANY (16,32)  Track: 483  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214896	 CHANY (16,32)  Track: 547  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214856	 CHANY (16,32)  Track: 579  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214825	 CHANY (16,32)  Track: 604  Switch: -1
Node:	1215618	 CHANX (16,32)  Track: 177  Switch: 2
Node:	1214785	 CHANY (16,32)  Track: 636  Switch: 619
Node:	1214780	 CHANX (16,32)  Track: 458  Switch: 0
Node:	1214781	 CHANY (16,32)  Track: 640  Switch: 0
Node:	1214779	 CHANX (16,32)  Track: 459  Switch: 0
Node:	1350611	 CHANY (16,28) to (16,32)  Track: 2  Switch: 0
Node:	1350612	 CHANX (16,28)  Track: 72  Switch: 0
Node:	1018473	 CHANY (16,28)  Track: 163  Switch: 609
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017836	 CHANY (16,28)  Track: 508  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017816	 CHANY (16,28)  Track: 524  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017716	 CHANY (16,28)  Track: 604  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017676	 CHANY (16,28)  Track: 636  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017647	 CHANY (16,28)  Track: 659  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017607	 CHANY (16,28)  Track: 691  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017597	 CHANY (16,28)  Track: 699  Switch: -1
Node:	1018649	 CHANX (16,28)  Track: 86  Switch: 2
Node:	1017637	 CHANY (16,28)  Track: 667  Switch: 612
Node:	1017631	 CHANX (16,28)  Track: 485  Switch: 0
Node:	1017632	 CHANY (16,28)  Track: 672  Switch: 0
Node:	1017630	 CHANX (16,28)  Track: 486  Switch: 0
Node:	1348825	 CHANY (16,27) to (16,28)  Track: 31  Switch: 0
Node:	1348826	 CHANX (16,27)  Track: 82  Switch: 0
Node:	979008	 CHANY (16,27)  Track: 174  Switch: 512
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978383	 CHANY (16,27)  Track: 507  Switch: -1
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978363	 CHANY (16,27)  Track: 523  Switch: -1
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978253	 CHANY (16,27)  Track: 611  Switch: -1
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978182	 CHANY (16,27)  Track: 668  Switch: -1
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978142	 CHANY (16,27)  Track: 700  Switch: -1
Node:	979141	 CHANX (16,27)  Track: 107  Switch: 2
Node:	978213	 CHANY (16,27)  Track: 643  Switch: 515
Node:	978207	 CHANX (16,27)  Track: 479  Switch: 0
Node:	978208	 CHANY (16,27)  Track: 648  Switch: 0
Node:	978206	 CHANX (16,27)  Track: 480  Switch: 0
Node:	1348920	 CHANY (16,27)  Track: 42  Switch: 0
Node:	1348919	 CHANX (16,27) to (18,27)  Track: 21  Switch: 0
Node:	981463	 CHANY (18,27)  Track: 185  Switch: 390
Node:	981556	 CHANX (18,27)  Track: 128  Switch: 0
Node:	981558	 CHANY (18,27)  Track: 115  Switch: 2
Node:	980526	 CHANX (18,27)  Track: 548  Switch: 392
Node:	980521	 CHANY (18,27)  Track: 727  Switch: 0
Node:	980522	 CHANX (18,27)  Track: 552  Switch: 451
Node:	980520	 CHANY (18,27)  Track: 728  Switch: 0
Node:	981432	 CHANX (18,27)  Track: 165  Switch: 2
Node:	980950	 CHANY (18,27)  Track: 428  Switch: 41
Node:	980945	 CHANX (18,27)  Track: 423  Switch: 0
Node:	980946	 CHANY (18,27)  Track: 432  Switch: 16
Node:	980944	 CHANX (18,27)  Track: 424  Switch: 0
Node:	981400	 CHANY (18,27)  Track: 217  Switch: 2
Node:	981104	 CHANX (18,27)  Track: 382  Switch: 106
Node:	981101	 CHANY (18,27)  Track: 315  Switch: 0
Node:	981102	 CHANX (18,27)  Track: 384  Switch: 0
Node:	981100	 CHANY (18,27)  Track: 316  Switch: 0
Node:	1379651	 CHANX (18,27)  Track: 68  Switch: 0
Node:	24003	  IPIN (18,27)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	23976	  SINK (18,27)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (led)

Node:	23998	SOURCE (18,27)  Class: 24  Switch: 0
Node:	24025	  OPIN (18,27)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	981453	 CHANY (18,27)  Track: 195  Switch: 285
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980871	 CHANY (18,27)  Track: 489  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980851	 CHANY (18,27)  Track: 505  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980821	 CHANY (18,27)  Track: 529  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980801	 CHANY (18,27)  Track: 545  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980781	 CHANY (18,27)  Track: 561  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980751	 CHANY (18,27)  Track: 585  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980741	 CHANY (18,27)  Track: 593  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980731	 CHANY (18,27)  Track: 601  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980711	 CHANY (18,27)  Track: 617  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980681	 CHANY (18,27)  Track: 641  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980661	 CHANY (18,27)  Track: 657  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980641	 CHANY (18,27)  Track: 673  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980611	 CHANY (18,27)  Track: 697  Switch: -1
Node:	981511	 CHANX (18,27)  Track: 146  Switch: 2
Node:	980811	 CHANY (18,27)  Track: 537  Switch: 296
Node:	980803	 CHANX (18,27)  Track: 453  Switch: 0
Node:	980804	 CHANY (18,27)  Track: 544  Switch: 0
Node:	980802	 CHANX (18,27)  Track: 454  Switch: 0
Node:	1348688	 CHANY (18,27)  Track: 52  Switch: 0
Node:	1348687	 CHANX (14,27) to (18,27)  Track: 2  Switch: 0
Node:	976527	 CHANY (14,27)  Track: 189  Switch: 353
Node:	976608	 CHANX (14,27)  Track: 135  Switch: 2
Node:	975904	 CHANY (14,27)  Track: 518  Switch: -1
Node:	976608	 CHANX (14,27)  Track: 135  Switch: 2
Node:	975834	 CHANY (14,27)  Track: 574  Switch: -1
Node:	976608	 CHANX (14,27)  Track: 135  Switch: 2
Node:	975804	 CHANY (14,27)  Track: 598  Switch: -1
Node:	976608	 CHANX (14,27)  Track: 135  Switch: 2
Node:	975874	 CHANY (14,27)  Track: 542  Switch: 356
Node:	975871	 CHANX (14,27)  Track: 453  Switch: 0
Node:	975872	 CHANY (14,27)  Track: 544  Switch: 0
Node:	975870	 CHANX (14,27)  Track: 454  Switch: 0
Node:	1348466	 CHANY (14,27)  Track: 52  Switch: 0
Node:	1348465	 CHANX (10,27) to (14,27)  Track: 14  Switch: 0
Node:	971595	 CHANY (10,27)  Track: 189  Switch: 353
Node:	971676	 CHANX (10,27)  Track: 135  Switch: 2
Node:	970942	 CHANY (10,27)  Track: 542  Switch: -1
Node:	971676	 CHANX (10,27)  Track: 135  Switch: 2
Node:	970902	 CHANY (10,27)  Track: 574  Switch: -1
Node:	971676	 CHANX (10,27)  Track: 135  Switch: 2
Node:	970872	 CHANY (10,27)  Track: 598  Switch: -1
Node:	971676	 CHANX (10,27)  Track: 135  Switch: 2
Node:	970972	 CHANY (10,27)  Track: 518  Switch: 357
Node:	970969	 CHANX (10,27)  Track: 447  Switch: 0
Node:	970970	 CHANY (10,27)  Track: 520  Switch: 0
Node:	970968	 CHANX (10,27)  Track: 448  Switch: 0
Node:	1348428	 CHANY (10,27)  Track: 47  Switch: 0
Node:	1348427	 CHANX (9,27) to (10,27)  Track: 35  Switch: 0
Node:	970371	 CHANY (9,27)  Track: 180  Switch: 439
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969738	 CHANY (9,27)  Track: 519  Switch: -1
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969708	 CHANY (9,27)  Track: 543  Switch: -1
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969668	 CHANY (9,27)  Track: 575  Switch: -1
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969638	 CHANY (9,27)  Track: 599  Switch: -1
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969558	 CHANY (9,27)  Track: 663  Switch: -1
Node:	970484	 CHANX (9,27)  Track: 118  Switch: 2
Node:	969518	 CHANY (9,27)  Track: 695  Switch: 440
Node:	969516	 CHANX (9,27)  Track: 491  Switch: 0
Node:	969517	 CHANY (9,27)  Track: 696  Switch: 0
Node:	969515	 CHANX (9,27)  Track: 492  Switch: 0
Node:	1341591	 CHANY (9,23) to (9,27)  Track: 14  Switch: 0
Node:	1341592	 CHANX (9,23)  Track: 72  Switch: 0
Node:	815032	 CHANY (9,23)  Track: 163  Switch: 609
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814395	 CHANY (9,23)  Track: 508  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814375	 CHANY (9,23)  Track: 524  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814235	 CHANY (9,23)  Track: 636  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814206	 CHANY (9,23)  Track: 659  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814196	 CHANY (9,23)  Track: 667  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814166	 CHANY (9,23)  Track: 691  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814156	 CHANY (9,23)  Track: 699  Switch: -1
Node:	815208	 CHANX (9,23)  Track: 86  Switch: 2
Node:	814275	 CHANY (9,23)  Track: 604  Switch: 615
Node:	814270	 CHANX (9,23)  Track: 469  Switch: 0
Node:	814271	 CHANY (9,23)  Track: 608  Switch: 0
Node:	814269	 CHANX (9,23)  Track: 470  Switch: 0
Node:	1341604	 CHANY (9,23)  Track: 44  Switch: 0
Node:	1341603	 CHANX (9,23) to (10,23)  Track: 25  Switch: 0
Node:	816240	 CHANY (10,23)  Track: 188  Switch: 362
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815547	 CHANY (10,23)  Track: 573  Switch: -1
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815517	 CHANY (10,23)  Track: 597  Switch: -1
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815505	 CHANY (10,23)  Track: 607  Switch: -1
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815465	 CHANY (10,23)  Track: 639  Switch: -1
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815437	 CHANY (10,23)  Track: 661  Switch: -1
Node:	816325	 CHANX (10,23)  Track: 133  Switch: 2
Node:	815397	 CHANY (10,23)  Track: 693  Switch: 363
Node:	815393	 CHANX (10,23)  Track: 491  Switch: 0
Node:	815394	 CHANY (10,23)  Track: 696  Switch: 0
Node:	815392	 CHANX (10,23)  Track: 492  Switch: 0
Node:	1334579	 CHANY (10,19) to (10,23)  Track: 12  Switch: 0
Node:	1334580	 CHANX (10,19)  Track: 72  Switch: 0
Node:	658445	 CHANY (10,19)  Track: 163  Switch: 609
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657808	 CHANY (10,19)  Track: 508  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657788	 CHANY (10,19)  Track: 524  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657688	 CHANY (10,19)  Track: 604  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657648	 CHANY (10,19)  Track: 636  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657619	 CHANY (10,19)  Track: 659  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657609	 CHANY (10,19)  Track: 667  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657569	 CHANY (10,19)  Track: 699  Switch: -1
Node:	658621	 CHANX (10,19)  Track: 86  Switch: 2
Node:	657579	 CHANY (10,19)  Track: 691  Switch: 611
Node:	657573	 CHANX (10,19)  Track: 491  Switch: 0
Node:	657574	 CHANY (10,19)  Track: 696  Switch: 0
Node:	657572	 CHANX (10,19)  Track: 492  Switch: 0
Node:	1327507	 CHANY (10,15) to (10,19)  Track: 10  Switch: 0
Node:	1327508	 CHANX (10,15)  Track: 72  Switch: 0
Node:	500611	 CHANY (10,15)  Track: 163  Switch: 609
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499974	 CHANY (10,15)  Track: 508  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499954	 CHANY (10,15)  Track: 524  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499854	 CHANY (10,15)  Track: 604  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499814	 CHANY (10,15)  Track: 636  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499785	 CHANY (10,15)  Track: 659  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499775	 CHANY (10,15)  Track: 667  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499735	 CHANY (10,15)  Track: 699  Switch: -1
Node:	500787	 CHANX (10,15)  Track: 86  Switch: 2
Node:	499745	 CHANY (10,15)  Track: 691  Switch: 611
Node:	499739	 CHANX (10,15)  Track: 491  Switch: 0
Node:	499740	 CHANY (10,15)  Track: 696  Switch: 0
Node:	499738	 CHANX (10,15)  Track: 492  Switch: 0
Node:	1320463	 CHANY (10,11) to (10,15)  Track: 6  Switch: 0
Node:	1320464	 CHANX (10,11)  Track: 72  Switch: 0
Node:	342757	 CHANY (10,11)  Track: 163  Switch: 609
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	342120	 CHANY (10,11)  Track: 508  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	342100	 CHANY (10,11)  Track: 524  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	342000	 CHANY (10,11)  Track: 604  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	341960	 CHANY (10,11)  Track: 636  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	341931	 CHANY (10,11)  Track: 659  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	341921	 CHANY (10,11)  Track: 667  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	341881	 CHANY (10,11)  Track: 699  Switch: -1
Node:	342933	 CHANX (10,11)  Track: 86  Switch: 2
Node:	341891	 CHANY (10,11)  Track: 691  Switch: 611
Node:	341885	 CHANX (10,11)  Track: 491  Switch: 0
Node:	341886	 CHANY (10,11)  Track: 696  Switch: 0
Node:	341884	 CHANX (10,11)  Track: 492  Switch: 0
Node:	1313583	 CHANY (10,7) to (10,11)  Track: 15  Switch: 0
Node:	1313584	 CHANX (10,7)  Track: 72  Switch: 0
Node:	187361	 CHANY (10,7)  Track: 163  Switch: 609
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186724	 CHANY (10,7)  Track: 508  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186704	 CHANY (10,7)  Track: 524  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186604	 CHANY (10,7)  Track: 604  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186564	 CHANY (10,7)  Track: 636  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186535	 CHANY (10,7)  Track: 659  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186525	 CHANY (10,7)  Track: 667  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186485	 CHANY (10,7)  Track: 699  Switch: -1
Node:	187537	 CHANX (10,7)  Track: 86  Switch: 2
Node:	186495	 CHANY (10,7)  Track: 691  Switch: 611
Node:	186489	 CHANX (10,7)  Track: 491  Switch: 0
Node:	186490	 CHANY (10,7)  Track: 696  Switch: 0
Node:	186488	 CHANX (10,7)  Track: 492  Switch: 0
Node:	1356977	 CHANY (10,3) to (10,7)  Track: 0  Switch: 0
Node:	1356978	 CHANX (10,3)  Track: 68  Switch: 0
Node:	1169016	 CHANY (10,3)  Track: 145  Switch: 605
Node:	1169184	 CHANX (10,3)  Track: 84  Switch: 0
Node:	1169186	 CHANY (10,3)  Track: 34  Switch: 2
Node:	1168117	 CHANX (10,3)  Track: 494  Switch: 607
Node:	1168110	 CHANY (10,3)  Track: 693  Switch: 0
Node:	1168111	 CHANX (10,3)  Track: 500  Switch: 0
Node:	1168109	 CHANY (10,3)  Track: 694  Switch: 0
Node:	1168886	 CHANX (10,3)  Track: 209  Switch: 2
Node:	1168658	 CHANY (10,3)  Track: 335  Switch: 56
Node:	1168651	 CHANX (10,3)  Track: 311  Switch: 0
Node:	1168652	 CHANY (10,3)  Track: 341  Switch: 16
Node:	1168650	 CHANX (10,3)  Track: 312  Switch: 0
Node:	1168962	 CHANY (10,3)  Track: 184  Switch: 2
Node:	1168185	 CHANX (10,3)  Track: 448  Switch: 85
Node:	1168182	 CHANY (10,3)  Track: 671  Switch: 0
Node:	1168183	 CHANX (10,3)  Track: 450  Switch: 0
Node:	1168181	 CHANY (10,3)  Track: 672  Switch: 0
Node:	1383644	 CHANX (10,3)  Track: 63  Switch: 0
Node:	10574	  IPIN (10,3)  Pad: 2  Switch: 0
Node:	10564	  SINK (10,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166708	 CHANY (8,3)  Track: 44  Switch: 2
Node:	1165653	 CHANX (8,3)  Track: 502  Switch: 0
Node:	1165651	 CHANY (8,3)  Track: 694  Switch: 0
Node:	1165652	 CHANX (8,3)  Track: 503  Switch: 0
Node:	1165650	 CHANY (8,3)  Track: 695  Switch: 0
Node:	1166319	 CHANX (8,3)  Track: 284  Switch: 2
Node:	1166244	 CHANY (8,3)  Track: 296  Switch: 89
Node:	1166237	 CHANX (8,3)  Track: 309  Switch: 0
Node:	1166238	 CHANY (8,3)  Track: 302  Switch: 126
Node:	1166236	 CHANX (8,3)  Track: 310  Switch: 0
Node:	1166313	 CHANY (8,3)  Track: 247  Switch: 2
Node:	1165694	 CHANX (8,3)  Track: 473  Switch: 150
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	52194	 CHANY (16,29)  Track: 753  Switch: 0
Node:	52195	 CHANY (16,30)  Track: 754  Switch: 0
Node:	52196	 CHANY (16,31)  Track: 756  Switch: 0
Node:	52197	 CHANY (16,32)  Track: 747  Switch: 0
Node:	1394513	 CHANX (16,32)  Track: 72  Switch: 0
Node:	1215507	 CHANY (16,32)  Track: 156  Switch: 0
Node:	1215669	 CHANX (16,32)  Track: 113  Switch: 0
Node:	1215671	 CHANY (16,32)  Track: 52  Switch: 2
Node:	1214600	 CHANX (16,32)  Track: 572  Switch: 0
Node:	1214598	 CHANY (16,32)  Track: 707  Switch: 0
Node:	1214599	 CHANX (16,32)  Track: 573  Switch: 0
Node:	1214597	 CHANY (16,32)  Track: 708  Switch: 0
Node:	1215306	 CHANX (16,32)  Track: 324  Switch: 2
Node:	1215128	 CHANY (16,32)  Track: 363  Switch: 57
Node:	1215121	 CHANX (16,32)  Track: 388  Switch: 0
Node:	1215122	 CHANY (16,32)  Track: 369  Switch: 16
Node:	1215120	 CHANX (16,32)  Track: 389  Switch: 0
Node:	1215343	 CHANY (16,32)  Track: 236  Switch: 2
Node:	1214649	 CHANX (16,32)  Track: 537  Switch: 31
Node:	1214646	 CHANY (16,32)  Track: 693  Switch: 0
Node:	1214647	 CHANX (16,32)  Track: 539  Switch: 0
Node:	1214645	 CHANY (16,32)  Track: 694  Switch: 0
Node:	1384484	 CHANX (16,32)  Track: 85  Switch: 0
Node:	21194	  IPIN (16,32)  Pad: 6  Switch: 0
Node:	21184	  SINK (16,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220624	 CHANY (20,32)  Track: 52  Switch: 2
Node:	1219561	 CHANX (20,32)  Track: 533  Switch: 0
Node:	1219559	 CHANY (20,32)  Track: 706  Switch: 0
Node:	1219560	 CHANX (20,32)  Track: 534  Switch: 0
Node:	1219558	 CHANY (20,32)  Track: 707  Switch: 0
Node:	1220227	 CHANX (20,32)  Track: 315  Switch: 2
Node:	1220152	 CHANY (20,32)  Track: 308  Switch: 89
Node:	1220145	 CHANX (20,32)  Track: 340  Switch: 0
Node:	1220146	 CHANY (20,32)  Track: 314  Switch: 126
Node:	1220144	 CHANX (20,32)  Track: 341  Switch: 0
Node:	1220221	 CHANY (20,32)  Track: 259  Switch: 2
Node:	1219602	 CHANX (20,32)  Track: 504  Switch: 150
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	52235	 CHANY (18,4)  Track: 748  Switch: 0
Node:	52236	 CHANY (18,5)  Track: 751  Switch: 0
Node:	52237	 CHANY (18,6)  Track: 753  Switch: 0
Node:	52238	 CHANY (18,7)  Track: 755  Switch: 0
Node:	52239	 CHANY (18,8)  Track: 755  Switch: 0
Node:	52240	 CHANY (18,9)  Track: 755  Switch: 0
Node:	52241	 CHANY (18,10)  Track: 760  Switch: 0
Node:	52242	 CHANY (18,11)  Track: 760  Switch: 0
Node:	52243	 CHANY (18,12)  Track: 760  Switch: 0
Node:	52244	 CHANY (18,13)  Track: 755  Switch: 0
Node:	52245	 CHANY (18,14)  Track: 755  Switch: 0
Node:	52246	 CHANY (18,15)  Track: 755  Switch: 0
Node:	52247	 CHANY (18,16)  Track: 755  Switch: 0
Node:	52248	 CHANY (18,17)  Track: 755  Switch: 0
Node:	52249	 CHANY (18,18)  Track: 755  Switch: 0
Node:	52250	 CHANY (18,19)  Track: 755  Switch: 0
Node:	52251	 CHANY (18,20)  Track: 755  Switch: 0
Node:	52252	 CHANY (18,21)  Track: 755  Switch: 0
Node:	52253	 CHANY (18,22)  Track: 755  Switch: 0
Node:	52254	 CHANY (18,23)  Track: 755  Switch: 0
Node:	52255	 CHANY (18,24)  Track: 755  Switch: 0
Node:	52256	 CHANY (18,25)  Track: 760  Switch: 0
Node:	52257	 CHANY (18,26)  Track: 760  Switch: 0
Node:	52258	 CHANY (18,27)  Track: 755  Switch: 0
Node:	52259	 CHANY (18,28)  Track: 755  Switch: 0
Node:	52260	 CHANY (18,29)  Track: 753  Switch: 0
Node:	52261	 CHANY (18,30)  Track: 754  Switch: 0
Node:	52262	 CHANY (18,31)  Track: 756  Switch: 0
Node:	52263	 CHANY (18,32)  Track: 747  Switch: 0
Node:	1394517	 CHANX (18,32)  Track: 56  Switch: 0
Node:	1217983	 CHANY (18,32)  Track: 156  Switch: 0
Node:	1218145	 CHANX (18,32)  Track: 96  Switch: 0
Node:	1218146	 CHANY (18,32)  Track: 53  Switch: 2
Node:	1217067	 CHANX (18,32)  Track: 558  Switch: 0
Node:	1217065	 CHANY (18,32)  Track: 709  Switch: 0
Node:	1217066	 CHANX (18,32)  Track: 559  Switch: 0
Node:	1217064	 CHANY (18,32)  Track: 710  Switch: 0
Node:	1217809	 CHANX (18,32)  Track: 285  Switch: 2
Node:	1217532	 CHANY (18,32)  Track: 419  Switch: 61
Node:	1217525	 CHANX (18,32)  Track: 383  Switch: 0
Node:	1217526	 CHANY (18,32)  Track: 425  Switch: 168
Node:	1217524	 CHANX (18,32)  Track: 384  Switch: 0
Node:	1217946	 CHANY (18,32)  Track: 193  Switch: 2
Node:	1217124	 CHANX (18,32)  Track: 517  Switch: 154
Node:	1217122	 CHANY (18,32)  Track: 693  Switch: 0
Node:	1217123	 CHANX (18,32)  Track: 518  Switch: 0
Node:	1217121	 CHANY (18,32)  Track: 694  Switch: 0
Node:	1384606	 CHANX (18,32)  Track: 68  Switch: 0
Node:	24260	  IPIN (18,32)  Pad: 6  Switch: 0
Node:	24250	  SINK (18,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169175	 CHANY (10,3)  Track: 42  Switch: 2
Node:	1168121	 CHANX (10,3)  Track: 492  Switch: 0
Node:	1168119	 CHANY (10,3)  Track: 691  Switch: 0
Node:	1168120	 CHANX (10,3)  Track: 493  Switch: 0
Node:	1168118	 CHANY (10,3)  Track: 692  Switch: 0
Node:	1168787	 CHANX (10,3)  Track: 274  Switch: 2
Node:	1168712	 CHANY (10,3)  Track: 293  Switch: 89
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 126
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168825	 CHANY (10,3)  Track: 232  Switch: 2
Node:	1168150	 CHANX (10,3)  Track: 471  Switch: 148
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 1
