X15Y25.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X15Y25.LOGIC.LOGIC.INV.TB2=1'b0
X15Y25.LOGIC.LOGIC.INV.TA2=1'b0
X15Y25.LOGIC.LOGIC.INV.TB1=1'b1
X15Y25.LOGIC.LOGIC.INV.BB1=1'b1
X15Y25.LOGIC.LOGIC.INV.TA1=1'b1
X15Y25.LOGIC.LOGIC.INV.BB2=1'b0
X15Y25.LOGIC.LOGIC.INV.BA2=1'b0
X15Y25.LOGIC.LOGIC.INV.BA1=1'b1
X7Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y1.INTERFACE.BIDIR.INV.DS=1'b0
X15Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y30.INTERFACE.BIDIR.INV.DS=1'b0
X5Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X5Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X5Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X5Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.DS=1'b0
X13Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y30.INTERFACE.BIDIR.INV.DS=1'b0
X15Y25.ROUTING.I_street.Isb13.I_M2.I_pg1
X15Y25.ROUTING.I_street.Isb23.I_M6.I_pg2
X15Y25.ROUTING.I_street.Isb37.I_M2.I_pg2
X15Y25.ROUTING.I_street.Isb23.I_M3.I_pg2
X15Y25.ROUTING.I_street.Isb34.I_M2.I_pg2
X15Y25.ROUTING.I_street.Isb23.I_M1.I_pg2
X15Y25.ROUTING.I_street.Isb32.I_M1.I_pg2
X15Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X15Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X15Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X17Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X17Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X13Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X13Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y1.ROUTING.I_street.Isb13.I_M0.I_pg5
X7Y1.ROUTING.I_street.Isb21.I_M1.I_pg2
X7Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X5Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X5Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X15Y30.ROUTING.I_highway.IM6.I_pg3
X15Y29.ROUTING.I_highway.IM2.I_pg3
X15Y25.ROUTING.I_street.Isb16.I_M0.I_pg5
X15Y25.ROUTING.I_street.Isb21.I_M6.I_pg5
X15Y25.ROUTING.I_street.Isb37.I_M1.I_pg0
X15Y25.ROUTING.I_street.Isb21.I_M3.I_pg5
X15Y25.ROUTING.I_street.Isb34.I_M0.I_pg0
X15Y25.ROUTING.I_street.Isb34.I_M1.I_pg0
X15Y25.ROUTING.I_street.Isb16.I_M2.I_pg5
X15Y25.ROUTING.I_street.Isb23.I_M2.I_pg5
X15Y25.ROUTING.I_street.Isb33.I_M0.I_pg2
X15Y30.ROUTING.I_highway.IM2.I_pg3
X15Y26.ROUTING.I_highway.IM5.I_pg4
X15Y25.ROUTING.I_street.Isb12.I_M1.I_pg4
X15Y25.ROUTING.I_street.Isb22.I_M1.I_pg1
X15Y25.ROUTING.I_street.Isb32.I_M2.I_pg1
X17Y30.ROUTING.I_highway.IM6.I_pg3
X17Y29.ROUTING.I_highway.IM2.I_pg3
X17Y25.ROUTING.I_highway.IM23.I_pg3
X15Y25.ROUTING.I_street.Isb13.I_M1.I_pg3
X15Y25.ROUTING.I_street.Isb22.I_M6.I_pg2
X15Y25.ROUTING.I_street.Isb37.I_M0.I_pg1
X15Y25.ROUTING.I_street.Isb13.I_M0.I_pg3
X15Y25.ROUTING.I_street.Isb21.I_M2.I_pg2
X15Y25.ROUTING.I_street.Isb33.I_M1.I_pg0
X5Y1.ROUTING.I_highway.IM9.I_pg2
X9Y1.ROUTING.I_highway.IM9.I_pg1
X13Y1.ROUTING.I_highway.IM13.I_pg1
X14Y1.ROUTING.I_highway.IM13.I_pg0
X15Y1.ROUTING.I_highway.IM14.I_pg2
X15Y5.ROUTING.I_highway.IM14.I_pg4
X15Y9.ROUTING.I_highway.IM14.I_pg4
X15Y13.ROUTING.I_highway.IM14.I_pg4
X15Y17.ROUTING.I_highway.IM14.I_pg4
X15Y21.ROUTING.I_highway.IM14.I_pg4
X15Y25.ROUTING.I_street.Isb14.I_M0.I_pg5
X15Y25.ROUTING.I_street.Isb21.I_M1.I_pg3
X15Y25.ROUTING.I_street.Isb32.I_M0.I_pg0
X5Y1.ROUTING.I_highway.IM14.I_pg3
X5Y5.ROUTING.I_highway.IM14.I_pg4
X5Y9.ROUTING.I_highway.IM14.I_pg4
X5Y13.ROUTING.I_highway.IM14.I_pg4
X5Y17.ROUTING.I_highway.IM14.I_pg4
X5Y21.ROUTING.I_highway.IM17.I_pg4
X5Y22.ROUTING.I_highway.IM17.I_pg3
X5Y23.ROUTING.I_highway.IM9.I_pg2
X9Y23.ROUTING.I_highway.IM9.I_pg1
X13Y23.ROUTING.I_highway.IM16.I_pg1
X13Y25.ROUTING.I_highway.IM7.I_pg3
X15Y25.ROUTING.I_street.Isb16.I_M1.I_pg3
X15Y25.ROUTING.I_street.Isb22.I_M2.I_pg5
X15Y25.ROUTING.I_street.Isb33.I_M2.I_pg1
X13Y30.ROUTING.I_highway.IM2.I_pg3
X13Y26.ROUTING.I_highway.IM5.I_pg4
X13Y25.ROUTING.I_highway.IM8.I_pg4
X15Y25.ROUTING.I_street.Isb14.I_M1.I_pg3
X15Y25.ROUTING.I_street.Isb22.I_M0.I_pg3
X15Y25.ROUTING.I_street.Isb31.I_M2.I_pg1
X15Y25.ROUTING.I_highway.IM21.I_pg6
X11Y25.ROUTING.I_highway.IM21.I_pg1
X7Y25.ROUTING.I_highway.IM24.I_pg1
X6Y25.ROUTING.I_highway.IM2.I_pg0
X6Y21.ROUTING.I_highway.IM13.I_pg3
X7Y21.ROUTING.I_highway.IM2.I_pg2
X7Y17.ROUTING.I_highway.IM2.I_pg4
X7Y13.ROUTING.I_highway.IM2.I_pg4
X7Y9.ROUTING.I_highway.IM2.I_pg4
X7Y5.ROUTING.I_highway.IM2.I_pg4
X7Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X7Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X15Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X15Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X15Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X17Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X13Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X13Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
X5Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X5Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X5Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
